<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>culturalflavours page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/style.css">
    <nav class="navbar">
           <div class="nav"> 
            <div class="logo"><img src="https://www.shutterstock.com/image-vector/healthy-food-logo-design-combination-260nw-2398835953.jpg" alt="" width="50px" height="50px"></a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Cultural Flavours</a></li>
                <li><a href="#">Food stories</a></li>
                <li><a href="#">Explore</a></li>
            </ul>
            
        </div>
    </nav>
</head>
<body>
    <style>
        *{text-decoration: none;
    margin: 0;
padding: 0;
box-sizing: border-box;} 
.navbar{background-color:#8D99AE;height: 5rem; align-items: center; width: 100%;}
.a{border-radius: 2rem;}
.nav{display: flex;align-items: center; justify-content: space-between; margin-left: auto; margin-right: auto; padding-top: 1rem;}
li{list-style: none;display: inline; font-size: 1.2rem;}
.logo{padding-left: 2rem; box-shadow: inset;}
li a{color: Black; font-size: large; font-weight: 600; margin-right: 4rem; align-items: center; text-align: center;}
body{background-color: #E6D3D3;margin-bottom: 2rem;}
h1{text-align: center; margin-top: 2rem;}
p{margin-top: 2rem; text-align: center;
    width: auto;
height: 5.375rem;
flex-shrink: 0;
    color: #000;
font-family: "Instrument Sans";
font-size: 1.3rem;
font-style: normal;
font-weight: 400;
line-height: normal;}
.grids{display:grid; grid-template-columns: 1fr 1fr 1fr; gap: 2rem; margin-left: 2rem; margin-right: 2rem;}
.istimg .secondimg .thirdimg{display: flex; width: auto;}
img{border-radius: 1.5rem; width: 98%;}



    </style>
      <h1>Discover Flavours from all around 
        the world</h1>
        <p>
            Explore a vibrant collection of cultural recipes and food 
stories from around the globe.
        </p>
        <div class="grids">
            <div class="istimg"><img src="https://cms-b-assets.familysearch.org/dims4/default/055ea1c/2147483647/strip/true/crop/800x500+0+0/resize/1240x775!/quality/90/?url=https%3A%2F%2Ffamilysearch-brightspot.s3.amazonaws.com%2F89%2F3f%2F1a23c4a6fe52a96d2a6d2586cb90%2Fworld-cuisine.jpg"width="100%"height="100%" alt="">
            <h1>Cultural Recipes from 
                Around the Globe</h1>
            </div>
            <div class="secondimg"><img src="https://img.freepik.com/free-photo/people-taking-photos-food_23-2149303527.jpg?semt=ais_hybrid&w=740"width="100%"height="100%"  alt="">
            <h1>
                Engaging food stories
 to inspire you
            </h1>
            </div>
            <div class="thirdimg"><img src="https://cdn.tasteatlas.com/static/map_entire2.png?m=facebook"width="100%"height="100%"  alt="">
            <h1>
                Map of global culinary 
dishes
            </h1>
            </div>
        </div>
</body>

</html>