<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/style.css">
    <nav class="navbar">
           <div class="nav"> 
            <div class="logo"><img src="https://www.shutterstock.com/image-vector/healthy-food-logo-design-combination-260nw-2398835953.jpg" alt="" width="50px" height="50px"></a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Cultural Flavours</a></li>
                <li><a href="#">Food stories</a></li>
                <li><a href="#">Explore</a></li>
            </ul>
            
        </div>
    </nav>
</head>
<body>
    <style>
        *{text-decoration: none;
    margin: 0;
padding: 0;
box-sizing: border-box;}
.navbar{background-color:#8D99AE;height: 5rem; align-items: center; width: 100%;}
.a{border-radius: 2rem;}
.nav{display: flex;align-items: center; justify-content: space-between; margin-left: auto; margin-right: auto; padding-top: 1rem;}
li{list-style: none;display: inline; font-size: 1.2rem;}
.logo{padding-left: 2rem; box-shadow: inset; }
li a{color: Black; font-size: large; font-weight: 600; margin-right: 4rem; align-items: center; text-align: center;}
body{background-color: #E6D3D3;margin-bottom: 2rem;}
.homeimg{height: 90%;align-self: center; padding-top: 1rem;justify-content: center;display: flex; width: 100%; margin: 0;}
img{width: 98%;border-radius: 1.5rem;}
.grids{ display: grid;grid-template-columns: 1fr 1fr; padding-top: 1rem;}
p{width: auto;
height: 5.375rem;
flex-shrink: 0;
    color: #000;
font-family: "Instrument Sans";
font-size: 1.5rem;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-right:2rem ;}
h1{color: #000;
font-family: Inter;
font-size: 2rem;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-left: 2rem;}
.secondgrid{display: grid; grid-template-columns: 1fr 1fr;}
button{width: 7.875rem;
height: 3.75rem;
flex-shrink: 0;
border-radius: 0.3125rem;
background-color: #824C71;
color: #000;
font-family: "Instrument Sans";
font-size: 1.5rem;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-left: 2rem;
gap: 1rem;
margin-top: 2rem;
margin-bottom: 2rem;
}
.recipe{display: flex; justify-content: end;}
h2{text-align: center; margin-top: 5rem;}
h3{ text-align: center; margin-top: 3rem; margin-bottom: 2rem;}
    </style>
    <div class="homeimg">
        <img src="https://media.timeout.com/images/105455820/750/562/image.jpg" width="80%" alt="homeimg">
       
    </div>
    <div class="grids">
    <h1>Discover the flavours of cultural identity</h1>
 
<p>Join us on a culinary journey that celebrates the rich tapestry of global cuisines. 
   Explore how food shapes identities and connects us across cultures</p></div>
    <div class="secondgrid">
        <div class=recipe>
        <button> Recipes</button></div>
       <div class="explore"> <button>Explore</button></div>
    </div>
</body>
<footer>
    <hr> <h2>
        Contact & Legal 
    </h2></hr>
    <h3>
        Contact: hello@foodexplorer.com<br>
© 2025 Global Food Explorer<br> All Rights Reserved.<br>
Privacy Policy <br> Terms of Service
    </h3><hr></hr>
</footer>
</html>  