<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stories page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Doppio+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <nav class="navbar">
           <div class="nav"> 
            <div class="logo"><img src="https://www.shutterstock.com/image-vector/healthy-food-logo-design-combination-260nw-2398835953.jpg" alt="" width="50px" height="50px"></a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Cultural Flavours</a></li>
                <li><a href="#">Food stories</a></li>
                <li><a href="#">Explore</a></li>
            </ul>
            
        </div>
    </nav>
</head>
<body>
    <style>
        *{text-decoration: none;
    margin: 0;
padding: 0;
box-sizing: border-box;}
.navbar{background-color:#8D99AE;height: 5rem; align-items: center; width: 100%;}
.a{border-radius: 2rem;}
.nav{display: flex;align-items: center; justify-content: space-between; margin-left: auto; margin-right: auto; padding-top: 1rem;}
li{list-style: none;display: inline; font-size: 1.2rem;}
.logo{padding-left: 2rem; box-shadow: inset; }
li a{color: Black; font-size: large; font-weight: 600; margin-right: 4rem; align-items: center; text-align: center;}
body{background-color: #E6D3D3;margin-bottom: 2rem;}
img{width: 98%;border-radius: 1.5rem;}
p{width: auto;
height: 5.375rem;
flex-shrink: 0;
    color: #000;
font-size: 1rem;
line-height: normal;
margin-right:2rem ;
margin-top: 2rem;
margin-left: 2rem;
font-weight: 500; width: 700px; margin-left: -0.4rem;
font-family: "Doppio One", sans-serif;
  font-weight: 400;
  font-style: normal;}
.grids{display: grid; grid-template-columns: 1fr 1fr; margin-left: 2rem;gap: 2rem; width: 100%;}
.vid,.vidtwo{border-radius: 1rem; margin-top: 1rem; border-radius: 3rem;}
h3{margin-top: 2rem; font-weight: 500; margin-left: 2rem; margin-bottom: 2rem;font-family: "Doppio One", sans-serif;
  font-weight: 400;
  font-style: normal;}
.container{width: 100%}

    </style>
    <h3>Welcome to our food stories page.
         Here, we explore dishes from different cultures and share the history, traditions, and people behind them through short videos. It’s all about discovering the world through food.</h3>
        <div class="grids">
         <div class="vid"> <iframe width="700" height="393.75" src="https://www.youtube.com/embed/fIGO1RYlvs4" title="Cooking 5 MYSTERY Dishes From Around the World!" frameborder="4" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Join a global culinary adventure as five mysterious dishes from different corners of the world come to life in this fun video review by beryl </p>
           </div>
                <div class="vidtwo"><iframe  width="700" height="393.75" src="https://www.youtube.com/embed/kApofkepudI" title="5 SWEET POTATO Dishes You&#39;ve NEVER Heard Of!" frameborder="4" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>
                    Embark on a global culinary adventure with Beryl Shereshewsky as she explores five unique sweet potato dishes from diverse cultures. In this engaging video, she explores different ways in which potatoes are being cooked in Nigeria,Torres strait islands and other cultures
                </p>
                </div>
            </div>
        </div>
    </div>
         
</body>
</html>